# Database Configuration
DB_NAME=happyflowers
SPRING_DATASOURCE_USERNAME=app
SPRING_DATASOURCE_PASSWORD=app123

# Security Configuration
JWT_SECRET=2Ju5+GQ0Ys6SCro/z9yCiIhBdQferMKctRWPJw/an+c=

# Admin Credentials
ADMIN_EMAIL=admin@happyflowers.local
ADMIN_PASSWORD=admin123

# API Configuration
# In production, this can be /api if proxied by Nginx
VITE_API_BASE_URL=http://3.88.99.239
